\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\citation{encuesta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Casos de estudio}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caso 1: Estudio de los hijos deseados}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}An\IeC {\'a}lisis general}{4}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caso 1: Resultados generales\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{resultados1}{{1}{4}{Caso 1: Resultados generales\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caso 1: Tama\IeC {\~n}os de clusters\relax }}{5}{figure.caption.2}}
\newlabel{clusters1}{{1}{5}{Caso 1: Tamaños de clusters\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caso 1: Comparativa de par\IeC {\'a}metros\relax }}{5}{figure.caption.4}}
\newlabel{bubbles1}{{2}{5}{Caso 1: Comparativa de parámetros\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caso 1: Resultados de ajuste de par\IeC {\'a}metros\relax }}{6}{table.caption.3}}
\newlabel{tablaComparativa1}{{2}{6}{Caso 1: Resultados de ajuste de parámetros\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}An\IeC {\'a}lisis espec\IeC {\'\i }fico: algoritmo \emph  {KMeans}}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caso 1: \emph  {Scatter Matrix} de \emph  {KMeans}\relax }}{8}{figure.caption.5}}
\newlabel{scattermatrix1}{{3}{8}{Caso 1: \emph {Scatter Matrix} de \emph {KMeans}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caso 1: \emph  {Heatmap} de \emph  {KMeans} \relax }}{9}{figure.caption.6}}
\newlabel{heatmap1}{{4}{9}{Caso 1: \emph {Heatmap} de \emph {KMeans} \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caso 2: An\IeC {\'a}lisis jer\IeC {\'a}rquico sobre tratamientos de reproducci\IeC {\'o}n asistida. }{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}An\IeC {\'a}lisis general}{10}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caso 2: Resultados generales\relax }}{10}{table.caption.7}}
\newlabel{resultados2}{{3}{10}{Caso 2: Resultados generales\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso 2: Tama\IeC {\~n}os de clusters\relax }}{11}{figure.caption.8}}
\newlabel{clusters2}{{5}{11}{Caso 2: Tamaños de clusters\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}An\IeC {\'a}lisis espec\IeC {\'\i }fico: algoritmo \emph  {Ward}}{11}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caso 2: Distribuci\IeC {\'o}n de variables en \emph  {BoxPlot} para cada cluster\relax }}{12}{figure.caption.9}}
\newlabel{boxes2}{{6}{12}{Caso 2: Distribución de variables en \emph {BoxPlot} para cada cluster\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caso 2: \emph  {HeatMap} de centroides.\relax }}{12}{figure.caption.10}}
\newlabel{heatmap2}{{7}{12}{Caso 2: \emph {HeatMap} de centroides.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}An\IeC {\'a}lisis jer\IeC {\'a}rquico de clustering aglomerativo.}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caso 2: Dendograma obtenido con la librer\IeC {\'\i }a \emph  {Seaborn}.\relax }}{14}{figure.caption.11}}
\newlabel{dendograma2}{{8}{14}{Caso 2: Dendograma obtenido con la librería \emph {Seaborn}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caso 3: An\IeC {\'a}lisis del reparto de tareas familiares en parejas heterosexuales y homosexuales. }{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}An\IeC {\'a}lisis general}{16}{subsubsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caso 3: Resultados generales\relax }}{16}{table.caption.12}}
\newlabel{resultados3}{{4}{16}{Caso 3: Resultados generales\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caso 3: Tama\IeC {\~n}os de clusters para parejas heterosexuales.\relax }}{17}{figure.caption.13}}
\newlabel{clusters3}{{9}{17}{Caso 3: Tamaños de clusters para parejas heterosexuales.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caso 3: Comparativa de par\IeC {\'a}metros en parejas heterosexuales.\relax }}{17}{figure.caption.14}}
\newlabel{bubbles3}{{10}{17}{Caso 3: Comparativa de parámetros en parejas heterosexuales.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caso 3: Resultados de ajuste de par\IeC {\'a}metros para parejas heterosexuales\relax }}{18}{table.caption.15}}
\newlabel{tablaComparativa3}{{5}{18}{Caso 3: Resultados de ajuste de parámetros para parejas heterosexuales\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caso 3: Distribuci\IeC {\'o}n de variables en \emph  {BoxPlot} para cada cluster, para parejas heterosexuales.\relax }}{19}{figure.caption.16}}
\newlabel{boxes3}{{11}{19}{Caso 3: Distribución de variables en \emph {BoxPlot} para cada cluster, para parejas heterosexuales.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}An\IeC {\'a}lisis espec\IeC {\'\i }fico: algoritmo \emph  {KMeans} en parejas heterosexuales}{19}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caso 3: \emph  {HeatMap} de centroides para parejas heterosexuales.\relax }}{20}{figure.caption.17}}
\newlabel{heatmap3}{{12}{20}{Caso 3: \emph {HeatMap} de centroides para parejas heterosexuales.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caso 3: \emph  {ScatterMatrix} para parejas heterosexuales.\relax }}{21}{figure.caption.18}}
\newlabel{scattermatrix3}{{13}{21}{Caso 3: \emph {ScatterMatrix} para parejas heterosexuales.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Comparativa con parejas homosexuales}{22}{subsubsection.2.3.3}}
\bibcite{encuesta}{1}
\bibcite{matplotlibDocumentation}{2}
\bibcite{sklearnDocumentation}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Caso 3: Distribuci\IeC {\'o}n de variables en \emph  {BoxPlot} para cada cluster, para parejas homosexuales.\relax }}{23}{figure.caption.19}}
\newlabel{boxes3homo}{{14}{23}{Caso 3: Distribución de variables en \emph {BoxPlot} para cada cluster, para parejas homosexuales.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{23}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso 3: Tama\IeC {\~n}os de clusters para parejas homosexuales, fijado el algoritmo \emph  {KMeans}\relax }}{24}{figure.caption.20}}
\newlabel{clusters3homo}{{15}{24}{Caso 3: Tamaños de clusters para parejas homosexuales, fijado el algoritmo \emph {KMeans}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso 3: \emph  {HeatMap} de centroides para parejas homosexuales.\relax }}{24}{figure.caption.21}}
\newlabel{heatmap3homo}{{16}{24}{Caso 3: \emph {HeatMap} de centroides para parejas homosexuales.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso 3: \emph  {ScatterMatrix} para parejas homosexuales.\relax }}{25}{figure.caption.22}}
\newlabel{scattermatrix3homo}{{17}{25}{Caso 3: \emph {ScatterMatrix} para parejas homosexuales.\relax }{figure.caption.22}{}}
